+font(Helvetica-Light, HelveticaNeueCyr-Light)
+font(Helvetica-Thin, HelveticaNeueCyr-Thin)
+font(Helvetica-UltraLight, HelveticaNeueCyr-UltraLight)
+font(OpenSans-Bold, OpenSans-Bold)
+font(OpenSans-Light, OpenSans-Light)
+font(OpenSans-Regular, OpenSans-Regular)
+font(OpenSans-SemiBold, OpenSans-SemiBold)

h1
  font-family: Helvetica-Thin, sans-serif
  font-size: 56px
  line-height: 68px
  margin-bottom: 40px
  font-weight: normal
  color: #000000

h2
  font-family: Helvetica-Thin, sans-serif
  font-size: 48px
  line-height: 58px
  color: #000000
  font-weight: normal
  margin-top: 40px
  margin-bottom: 32px
  &:first-child
    margin-top: 0

h3
  font-family: Helvetica-Thin, sans-serif
  font-size: 24px
  line-height: 29px
  font-weight: normal
  margin-bottom: 32px
  margin-top: 32px
  &:first-child
    margin-top: 0
  &.uppercase
    text-transform: uppercase

p
  font-size: 16px
  line-height: 26px
  & + p
    margin-top: 24px

p.text-lead
  font-family: OpenSans-Light, sans-serif
  font-size: 24px
  line-height: 32px
  margin-top: 16px
  margin-bottom: 16px

a, a.link
  text-decoration: none
  color: inherit
  border-bottom: 1px solid $cMediumGrey
  transition: color .3s, border-color .3s
  &:hover
    color: $cRed
    border-bottom-color: transparent
  &[data-pseudo]
    border-bottom: 1px dotted $cMediumGrey
    color: $cMediumGrey
    &:hover
      color: $cMediumGrey
      border-bottom-color: transparent
