.ads-categories, .ads-new {
  h3 {
    font-family: Helvetica-Light, sans-serif;
    color: #000000;
  }
}

.ads-categories-items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.ads-categories-item {
  margin-bottom: 24px;
  margin-right: 24px;
}

.ads-new {
  margin-top: 40px;
  margin-bottom: 96px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.cards-item {
  margin-left: 10px;
  margin-right: 10px;
  width: 380px;
  border: 1px solid $cLightGrey;
  display: flex;
  margin-bottom: 32px;
  border-radius: 10px 0 10px 0;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-main {
}

.card-image {
  height: 230px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.card-content {
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.card-category {
  color: $cMediumGrey;
  margin-bottom: 8px;
  a {
    border-bottom: 0;
  }
}

.card-header {
  font-family: Helvetica-Light, sans-serif;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 24px;
  font-weight: normal;
  a {
    border-bottom: 0;
    &:hover {
      color: $cRed;
    }
  }
}

.card-descr {
  font-size: 14px;
  line-height: 24px;
  max-height: 96px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer {
  padding: 32px;
}

.card-price {
  font-family: Helvetica-Light, sans-serif;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
}

.card-meta {
  margin-top: 32px;
  display: flex;
  align-items: center;
  a, time {
    color: $cDarkGrey;
    font-size: 14px;
    line-height: 19px;
  }
}

a.card-city {
  padding: 12px 16px;
  background: $cLightGrey;
  border-radius: 25px;
  border-bottom: 0;
  transition: color .3s, background .3s;
  &:hover {
    background-color: $cRed;
    color: #ffffff;
  }
}

.card-date {
  margin-left: 24px;
}

.a_d_s-filter {
  margin-bottom: 56px;
}

.a_d_s-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 96px;
}

.a_d_s-item-info {
  width: 780px;
  margin-right: 20px;
}

.a_d_s-item-carousel {
  height: 590px;
  background: $cLightGrey;
  margin-bottom: 48px;
}

.a_d_s-item-text {

}

.a_d_s-item-seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    font-family: Helvetica-Light, sans-serif;
    color: #000000;
  }
}

.seller-card {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 270px;
}

.seller-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.seller-name {
  font-family: Helvetica-Light, sans-serif;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 8px;
  margin-top: 21px;
  color: #000000;
}

.seller-job {
  font-size: 16px;
  line-height: 22px;
}

.seller-dept {
  margin-top: 16px;
  padding-top: 16px;
  position: relative;
  font-size: 14px;
  line-height: 19px;
  color: $cDarkGrey;
  text-align: center;
  &:before {
    content: '';
    width: 70px;
    height: 1px;
    background: $cMediumGrey;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    top: 0;
  }
}

.seller-contacts {
  margin-top: 48px;
}

.seller-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  +.seller-row {
    margin-top: 40px;
  }
}

.seller-label {
  font-size: 14px;
  line-height: 19px;
  color: $cDarkGrey;
}

.seller-phone {
  margin-top: 8px;
  font-family: Helvetica-Light, sans-serif;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  a {
    border-bottom: 0;

  }
}

.seller-email {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  a {
    color: $cRed;
    border-bottom-color: $cRed;
  }
}

.ads-similar {

}
